name: Demo 1 basic workflow
on:
  #workflow_dispatch:
  push: 
    branch: [main]
    inputs:
      name:
      description: 'person to greet '
      default: 'world'
      required: true
      
jobs:
  name: greeting
  runs-on: ubuntu-latest
  steps:
    - name: send greetings
      run: echo "Hello ${{ github.event.inputs.name }}"
